[gd_scene format=3 uid="uid://dkfybum1em5q"]

[ext_resource type="Texture2D" uid="uid://c3kmfdwhmxu25" path="res://Ground/grass.jpg" id="1_dfy80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tycio"]
size = Vector2(192, 712)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfy80"]
size = Vector2(1314.5, 108)

[node name="StaticBody2D" type="StaticBody2D" unique_id=607127649]
collision_layer = 3
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=351993745]
offset_left = -20.0
offset_top = -22.0
offset_right = 1301.0
offset_bottom = 783.0

[node name="Grass" type="Sprite2D" parent="." unique_id=698928190]
position = Vector2(636, 621)
scale = Vector2(0.74911356, 0.74911344)
texture = ExtResource("1_dfy80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2061566890]
position = Vector2(1403, 371)
rotation = 0.2617994
shape = SubResource("RectangleShape2D_tycio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=416253418]
position = Vector2(-111.99999, 365.00003)
rotation = -0.2617994
shape = SubResource("RectangleShape2D_tycio")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=554284190]
position = Vector2(644, 728)
shape = SubResource("RectangleShape2D_dfy80")
